org.gradle.jvmargs=-Xmx2G

minecraft_version = 1.7.10
yarn_mappings = 1.7.10+build.202102271416
loader_version = 0.11.1+build.202102220648

fabric_asm_version=v2.2

mod_version = 1.0.0
maven_group = net.ludocrypt
archives_base_name = the-backrooms
