tile.shalewall.name=Shalewall
tile.polyesterWool.name=Polyester Wool
tile.mineralTileLeft.name=Mineral Tile Left
tile.mineralTileRight.name=Mineral Tile Right
tile.paperedOak.name=Papered Oak
tile.plasterwall.name=Plasterwall
tile.plasterwallTop.name=Plasterwall Top
tile.plasterwallBottom.name=Plasterwall Bottom
tile.drywall.name=Drywall
tile.thickPipe.name=Thick Pipe
tile.concreteBrick.name=Concrete Brick
tile.concreteBrickBottom.name=Concrete Brick Bottom
tile.brittleConcrete.name=Brittle Concrete
